<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeeklyFragment"
    android:background="#000000"
    android:paddingLeft="10dp"
    android:paddingTop="30dp"
    android:paddingRight="10dp"
    android:id="@+id/weeklyframe">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:cardBackgroundColor="#1E1C1E"
        app:cardCornerRadius="10dp">
        <ImageView
            android:id="@+id/weeklyIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            >

        </ImageView>
        <TextView
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:id="@+id/weeklySummary"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="30dp"
            android:layout_width="190dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_height="wrap_content">
        </TextView>

    </androidx.cardview.widget.CardView>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart"
        android:layout_width="395dp"
        android:layout_height="400dp"
        android:layout_marginTop="160dp"
        >

    </com.github.mikephil.charting.charts.LineChart>

</FrameLayout>