<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Favorite"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/detailsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#1E1C1E"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        android:padding="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">
        <ImageView
            android:src="@drawable/information_outline"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="360dp">

        </ImageView>

        <ImageView
            android:id="@+id/summaryIconID"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp">

        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/temperatureTextID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:color="#ffffff"
                android:textColor="#ffffff"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/summaryTextID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sample text"
                android:textColor="#716F71"
                android:scrollHorizontally="true"
                android:textSize="15dp"
                android:ellipsize="end"
                android:maxLines="1"/>


        </LinearLayout>

        <TextView
            android:id="@+id/locationID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample text"
            android:textSize="17dp"
            android:paddingTop="15dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:textColor="#ffffff" />


    </androidx.cardview.widget.CardView>

    <!-- second card-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E1C1E"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="#1E1C1E"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/humidityIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/humidityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:paddingBottom="3dp"
                    android:layout_gravity="center_horizontal"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textColor="#716F71"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/windIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/windText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:paddingBottom="3dp"
                    android:layout_gravity="center_horizontal"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind Speed"
                    android:textColor="#716F71"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/visibitlyIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/visibilityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:paddingBottom="3dp"
                    android:layout_gravity="center_horizontal"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visibilty"
                    android:textColor="#716F71"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/pressureIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/pressureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:paddingBottom="3dp"
                    android:layout_gravity="center_horizontal"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressure"
                    android:textColor="#716F71"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#1E1C1E"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="#1E1C1E"
            app:cardCornerRadius="10dp">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#535153"
                android:dividerHeight="3px"
                >
            </ListView>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/favButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="340dp"
            app:backgroundTint="#B37BF0"
            android:src="@drawable/ic_map_marker_plus"
            android:visibility="invisible"
            >

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</FrameLayout>