<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TodayFragment"
    android:background="#000000">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:layout_marginTop="50dp"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="3"
        android:columnWidth="50dp"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="-10dp"
        android:stretchMode="columnWidth"
        android:background="#000000">

    </GridView>

</FrameLayout>