<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:gravity="center"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="140dp"
        app:cardBackgroundColor="#1E1C1E"
        app:cardCornerRadius="10dp"
        app:contentPaddingTop="3dp"
        app:contentPaddingBottom="1dp">

        <ImageView
            android:id="@+id/grid_image_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal">
        </ImageView>

        <TextView
            android:id="@+id/grid_text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_marginTop="69dp"
            android:layout_gravity="center_horizontal">
        </TextView>

        <TextView
            android:id="@+id/grid_text_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9E9D9E"
            android:textSize="17dp"
            android:layout_marginTop="100dp"
           android:layout_gravity="center_horizontal">
        </TextView>




    </androidx.cardview.widget.CardView>





</LinearLayout>