<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <TextView
        android:id="@+id/dateID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20dp">

    </TextView>
    <ImageView
        android:id="@+id/dateIcon"
        android:layout_marginLeft="90dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        >

    </ImageView>
    <TextView
        android:id="@+id/minTempID"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff">

    </TextView>
    <TextView
        android:id="@+id/maxTempID"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff">

    </TextView>


</LinearLayout>